@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --font: "Space Grotesk", sans-serif;
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --red: hsl(0, 100%, 66%);
  --blue-violet: hsl(249, 99%, 64%);
  --violet: hsl(278, 94%, 30%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url(images/bg-main-desktop.png) 0% 0%/ 35% 100% no-repeat;
  font: 18px var(--font);
  color: var(--Very-dark-violet);
  transition: all 0.5s ease-in-out;
}

img {
  width: 100%;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 30px;
}

/** section.cards **/

.cards {
  color: var(--Light-grayish-violet);
  letter-spacing: 1px;
  text-transform: uppercase;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  justify-content: center;
  align-items: end;
  gap: 30px;
  padding-left: 20px;
}

.front {
  position: relative;
  background-image: url(images/bg-card-front.png);
  width: 447px;
  height: 245px;
  z-index: 2;
  margin-right: 100px;
  transition: transform 0.3s ease-in-out;
}

.back {
  position: relative;
  background-image: url(images/bg-card-back.png);
  width: 447px;
  height: 245px;
  transition: transform 0.3s ease-in-out;
}

.front > div {
  position: absolute;
}

#card-logo {
  top: 30px;
  left: 30px;
}

#card-logo img {
  width: 70px;
}

#card-number {
  font-size: 1.7em;
  letter-spacing: 3px;
  top: 145px;
  left: 25px;
}

#card-name {
  font-size: 0.7em;
  top: 200px;
  left: 25px;
}

#card-date {
  font-size: 0.7em;
  top: 200px;
  right: 25px;
}

.back div {
  position: absolute;
  top: 108px;
  right: 45px;
  font-size: 1.2rem;
}

/** section.form **/

section.form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}

form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--Light-grayish-violet);
  font-family: inherit;
  font-size: 15px;
  transition: border 1.5s;
}

input::placeholder {
  color: var(--Dark-grayish-violet);
}

input:focus {
  outline: none;
  border: 1px solid var(--violet);
}

label {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
}

form > div {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}

.f-code {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.f-date {
  display: grid;
  grid-template-areas: "label label" "mm yy";
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.l-month {
  grid-area: label;
}

.f-month {
  grid-area: mm;
}

.f-year {
  grid-area: yy;
}

#btn-submit,
#btn-continue {
  border: none;
  font-size: 18px;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  letter-spacing: 1px;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0px;
  cursor: pointer;
  transition: background-color 1.5s, transform 0.4s;
}

#btn-submit:hover,
#btn-continue:hover {
  background-color: var(--violet);
}

#btn-submit:active,
#btn-continue:active {
  transform: scale(0.95);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

/** section.complete **/

section.complete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.complete div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.complete img {
  width: 100px;
  margin-bottom: 20px;
  animation: appear 1.5s;
}

.complete h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.complete p {
  color: var(--Dark-grayish-violet);
}

#btn-continue {
  width: 100%;
  margin-top: 30px;
}

/* JS */

.f-number,
.f-name,
.f-date,
.f-code {
  position: relative;
}

.msg-error {
  position: absolute;
  top: 75px;
  padding-right: 20px;
  grid-area: msg;
  color: var(--red);
  font-size: 13px;
  margin-left: 5px;
  animation: error-appear 1.5s;
}

.input-error {
  border: 1px solid var(--red);
}

.input-error:focus {
  outline: none;
  border: 1px solid var(--red);
}

.opacity {
  animation: opacity 1s;
}

/* ANITAMIONS */

@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes opacity {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes error-appear {
  from {
    opacity: 0;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  body {
    font: 18px var(--font);
    color: var(--Very-dark-violet);
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 100% 30%;
  }

  main {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 0px;
  }

  .cards {
    align-self: center;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    max-height: 315px;
  }

  .front {
    position: absolute;
    background-image: url(images/bg-card-front.png);
    width: 447px;
    height: 245px;
    z-index: 2;
    margin-right: 0px;
    top: 100px;
    left: -50px;
    transform: scale(0.7);
  }

  .back {
    position: absolute;
    background-image: url(images/bg-card-back.png);
    width: 447px;
    height: 245px;
    top: 0;
    right: -50px;
    transform: scale(0.7);
  }

  section.form {
    width: 100%;
  }

  .complete {
    margin-top: 30px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .front {
    left: 0;
  }

  .back {
    top: 0;
    left: auto;
    right: 0;
  }

  form {
    width: 80%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  main {
    gap: 0px;
  }

  .cards {
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 0px;
  }

  .front {
    margin-right: 30px;
  }

  .front,
  .back {
    transform: scale(0.8);
  }

  section.form {
    width: 80%;
    justify-self: start;
  }

  form {
    width: 100%;
  }
}
