@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


:root{
    --font: 'Barlow Semi Condensed', sans-serif;
    --violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-height: 100vh;
    padding: 3.125rem 1.875rem;
    background-color: var(--light-grayish-blue);
}

main{
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
}

section{
    border-radius: 0.625rem;
    padding: 1.5625rem;
}

div.user{
    display: grid;
    grid-template-areas: 'img name' 'img verified';
    margin-bottom: 1.25rem ;
    justify-content: flex-start;
    align-items: center;
    gap: 0rem 0.625rem;
}

div.user img{
    width: 2.1875rem;
    grid-area: img;
    border-radius: 50%;
}

div.user .name{
    grid-area: name;
    font-weight: 600;
}

div.user .verified{
    grid-area: verified;
    opacity: .5;
}

p.resume{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.7rem;
    margin-bottom: 0.9375rem ;
}

p.quote{
    font-size: 1rem;
    opacity: .7;
    line-height: 1.3rem;
}

#daniel{
    background: var(--violet) url(../images/bg-pattern-quotation.svg) no-repeat;
    background-position: 90% 0%;
    color: white;

}

#jonathan{
    background-color: var(--very-dark-grayish-blue);
    color: white;
}

#jeanette{
    background-color: white;
    color: var(--very-dark-grayish-blue);
}

#patrick{
    background-color: var(--very-dark-blackish-blue);
    color: var(--light-grayish-blue);
}

#kira{
    background-color: white;
    color: var(--very-dark-grayish-blue);
}


@media screen and (min-width: 48rem){
    body{
        padding: 3.125rem 6.25rem;
    }

    main{
        display: grid;
        grid-template-areas: 'daniel daniel daniel jonathan kira' 'jeanette patrick patrick patrick kira';
        grid-template-rows: max-content max-content;
    }

    #daniel{
        grid-area: daniel;
    }

    #jonathan{
        grid-area: jonathan;
    }

    #jeanette{
        grid-area: jeanette;
    }

    #patrick{
        grid-area: patrick;
    }

    #kira{
        grid-area: kira;
    }
}

@media screen and (max-width:75rem) and (min-width:48rem){
    body{
        padding: 1.875rem 1.875rem;
    }

    main{
        gap: 0.9375rem;
    }
}