@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --soft-orange: hsl(35, 77%, 62%); 
    --soft-red: hsl(5, 85%, 63%);
    --off-white:hsl(36, 100%, 99%) ;
    --grayish-blue:hsl(233, 8%, 79%) ;
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue:hsl(240, 100%, 5%) ;
    --font: 'Inter', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    background-color: var(--off-white);
    font-family: var(--font);
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

header > img{
    width: 60px;
    vertical-align: middle;
}

header li{
    display: inline-block;
}

header a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
    padding: 5px 15px;
}

header a:hover{
    color: var(--soft-orange);
}

#btn-mobile{
    display: none;
}

main{
    display: grid;
    grid-template-areas: 'principal new' 'num num';
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

section.principal{
    grid-area: principal;
    display: grid;
    grid-template-areas: 'img img' 'titulo texto';
    gap: 20px;
}

.imagem{
    grid-area: img;
    background: var(--soft-orange) url(../assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    height: 250px;
}

.titulo{
    grid-area: titulo;
    font-size: 2rem;
}

.texto p{
    grid-area: texto;
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
    margin-bottom: 40px;
}

.texto a{
    text-decoration: none;
    color: var(--off-white);
    background-color: var(--soft-red);
    padding: 10px 30px;
    text-transform: uppercase;  
    font-size: .7rem;  
    font-weight: 700;
    letter-spacing: .2rem;
}

.texto a:hover{
    background-color: var(--very-dark-blue);
}

section.new{
    grid-area: new;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 20px;
}

.new h2{
    color: var(--soft-orange);
    font-size: 2rem;
}

article.new h3{
    margin: 25px 0px 10px 0px;
}

article.new a{
    text-decoration: none;
    color: var(--off-white);
}

article a:hover{
    color: var(--soft-orange);
}

article.new p{
    line-height: 1.5rem;
    color: var(--grayish-blue);
    margin-bottom: 20px ;
}

section.num{
    grid-area: num;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

article.num{
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
}

div.img{
    height: 120px;
}

div.img img{
    height: 100%;
}

div.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.content > p.number{
    font-size: 2rem;
    font-weight: 700;
    color: var(--grayish-blue);
}

div.content a{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--very-dark-blue);
}

div.content a:hover{
    color: var(--soft-red);
}

div.content p{
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
}


@media screen and (max-width: 768px){
    body{
        padding: 30px 30px;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    #menu{
        display: none;
    }

    #btn-mobile{
        display: block;
        border: none;
        background-color: transparent;
    }

    section.principal{
        display: flex;
        flex-direction: column;
    }

    .imagem{
        background-image: url(../assets/images/image-web-3-mobile.jpg);
    }

    section.principal h1{
        font-size: 2.3rem;
    }

    section.num{
        display: flex;
        flex-direction: column;
    }

    article.num{
        width: 100%;
    }

}

@media screen and (min-width: 768px) and (max-width:992px){
    body{
        padding: 50px 50px;
    }
}
